<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <title>Administracion Tributaria Municipal - ATM</title>
  
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="author" content="ronald_acha">
  <meta name="description" content="Administración Tributaria Municipal GAMC, Plaza Colon acera este, Calle San Martin 448 - Telf: 44258030, Cochabamba">
  <meta name="keywords" content="">

  <meta property="og:title" content="Administración Tributaria Municipal - ATM">
  <meta name="twitter:title" content="Administracion Tributaria Municipal - ATM">

  <!--<link rel="manifest" href="%PUBLIC_URL%/manifest.json" />-->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500"
    type="text/css" async />

  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/bootstrap.min.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/bootstrap4-toggle.min.css" />

  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/style.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/font-awesome.min.css" async />
  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/magnific-popup.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/slick.css" />
  <link rel="stylesheet" href="%PUBLIC_URL%/static/css/component.css" type="text/css" />

<!--
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
  
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script>  

!-- Cargamos Esri Leaflet desde CDN --
<script src="https://unpkg.com/esri-leaflet@2.2.3/dist/esri-leaflet.js"
  integrity="sha512-YZ6b5bXRVwipfqul5krehD9qlbJzc6KOGXYsDjU9HHXW2gK57xmWl2gU6nAegiErAqFXhygKIsWPKbjLPXVb2g=="
  crossorigin=""></script>   
-->
</head>

<body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5JP18DTBK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-B5JP18DTBK');
  </script>

<noscript>
  <p><strong>Administración Tributaria Municipal</strong></p>
  <p><strong>Gobierno Autonomo Municipal de Cochabamba</strong></p>
  <p>Plaza Colon, acera este, Calle San Martin 448, Cochabamba</p>
  <p>Telf: 44258030</p>
  <p style="font-size: 24px;">!!Necesitas activar javascript para visualizar correctamente esta pagina web!!</p>
</noscript>

  <div id="root"></div>
  
 

  <script src="%PUBLIC_URL%/static/js/jquery.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/modernizr.custom.js"></script>
  <script src="%PUBLIC_URL%/static/js/jquery-slim.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/popper.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/bootstrap.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/slick.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/scrollreveal.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/jquery.cubeportfolio.min.js"></script>

  <script src="%PUBLIC_URL%/static/js/util.js"></script>
  <script src="%PUBLIC_URL%/static/js/tab.js"></script>
  <script src="%PUBLIC_URL%/static/js/carousel.js"></script>
  <script src="%PUBLIC_URL%/static/js/tooltip.js"></script>
  <script src="%PUBLIC_URL%/static/js/popover.js"></script>

  <script src="%PUBLIC_URL%/static/js/jquery.matchHeight-min.js"></script>
  <script src="%PUBLIC_URL%/static/js/masonry.pkgd.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/classie.js"></script>
  <script src="%PUBLIC_URL%/static/js/helper.js"></script>
  <script src="%PUBLIC_URL%/static/js/bootstrap4-toggle.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/script.js"></script>
  <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.3/FileSaver.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/parsley/parsley.js"></script>
  <script src="%PUBLIC_URL%/static/js/parsley/i18n/es.js"></script>
  <script src="%PUBLIC_URL%/static/js/moment.js" async></script>
  <script src="https://unpkg.com/ol-geocoder" async></script>

  <script src="%PUBLIC_URL%/static/js/ol-ext.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/slick/slick.js" type="text/javascript" charset="utf-8"></script>

  <script src="%PUBLIC_URL%/static/js/bootbox/bootbox.all.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/bootbox/bootbox.locales.min.js"></script>

  <script src="%PUBLIC_URL%/static/js/preloaders/jquery.preloaders.min.js"></script>
  <script src="%PUBLIC_URL%/static/js/mobile.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/proj4js/2.5.0/proj4.js" async></script>
</body>

</html>